# smart-energy

./: .gitignore  LICENSE  README.md
SmartEnergy/SmartEnergy.Contract/: SmartEnergy.Contract.csproj
SmartEnergy/SmartEnergy.Contract/CustomExceptions/Auth/: InvalidTokenException.cs
SmartEnergy/SmartEnergy.Contract/CustomExceptions/Call/: CallNotFoundExcpetion.cs  InvalidCallException.cs
SmartEnergy/SmartEnergy.Contract/CustomExceptions/Consumer/: ConsumerNotFoundException.cs  InvalidConsumerException.cs
SmartEnergy/SmartEnergy.Contract/DTO/: CallDto.cs  ChecklistDto.cs  ConsumerDto.cs  CrewDto.cs  CrewsListDto.cs  DeviceDto.cs  DeviceListDto.cs  DeviceUsageDto.cs  ExternalLoginDto.cs  IconDto.cs  IncidentDto.cs  IncidentListDto.cs  IncidentMapDisplayDto.cs  IncidentStatisticsDto.cs  LocationDto.cs  LoginDto.cs  LoginResponseDto.cs  MultimediaAttachmentDto.cs  ResolutionDto.cs  SafetyDocumentDto.cs  SettingsDto.cs  SocialInfoDto.cs  StateChangeHistoryDto.cs  UserDto.cs  UsersListDto.cs  WorkPlanDto.cs  WorkPlanSafetyDocumentDto.cs  WorkRequestDto.cs  WorkRequestStatisticsDto.cs  WorkRequestsListDto.cs
SmartEnergy/SmartEnergy.Contract/Enums/: AccountType.cs  CallReason.cs  Cause.cs  ConstructionType.cs  CrewField.cs  DayPeriod.cs  DeviceFilter.cs  DeviceSearchField.cs  DeviceType.cs  DocumentStatus.cs  DocumentStatusFilter.cs  IconType.cs  IncidentFields.cs  IncidentFilter.cs  IncidentStatus.cs  Material.cs  OwnerFilter.cs  SagaState.cs  SortingDirection.cs  Subcause.cs  UserField.cs  UserStatus.cs  UserStatusFilter.cs  UserType.cs  UserTypeFilter.cs  WorkRequestField.cs  WorkType.cs
SmartEnergy/SmartEnergy.Contract/Interfaces/: IAuthHelperService.cs  ICallService.cs  IConsumerService.cs  ICrewService.cs  IDeviceService.cs  IDeviceUsageService.cs  IGenericService.cs  IIconService.cs  IIncidentService.cs  ILocationService.cs  IMailService.cs  IMultimediaService.cs  IResolutionService.cs  ISafetyDocumentService.cs  ISagaExecutionCoordinatorService.cs  ISettingsService.cs  IStateChangeService.cs  ITimeService.cs  IUserService.cs  IWorkPlanService.cs  IWorkRequestService.cs
SmartEnergy/SmartEnergy.Contract/SagaCompensationInfo/: CompensationInformation.cs
SmartEnergy/SmartEnergy.DevicesAPI/: Dockerfile  Program.cs  SmartEnergy.DevicesAPI.csproj  Startup.cs  appsettings.json
SmartEnergy/SmartEnergy.DevicesAPI/Controllers/: DeviceController.cs
SmartEnergy/SmartEnergy.DevicesAPI/DomainModel/: Device.cs
SmartEnergy/SmartEnergy.DevicesAPI/Infrastructure/: DeviceConfiguration.cs  DeviceDbContext.cs
SmartEnergy/SmartEnergy.DevicesAPI/Mapping/: MappingProfile.cs
SmartEnergy/SmartEnergy.DevicesAPI/Migrations/: 20210617213635_init-device.Designer.cs  20210617213635_init-device.cs  DeviceDbContextModelSnapshot.cs
SmartEnergy/SmartEnergy.DevicesAPI/Properties/: launchSettings.json
SmartEnergy/SmartEnergy.DevicesAPI/Service/: DeviceService.cs
SmartEnergy/SmartEnergy.MicroserviceAPI/: Dockerfile  Program.cs  SmartEnergy.MicroserviceAPI.csproj  Startup.cs  appsettings.json
SmartEnergy/SmartEnergy.MicroserviceAPI/Controllers/: ConsumerController.cs  CrewController.cs  IncidentController.cs  ResolutionController.cs  SafetyDocumentController.cs  SettingsController.cs  UsersController.cs  WorkPlanController.cs  WorkRequestController.cs
SmartEnergy/SmartEnergy.MicroserviceAPI/DomainModels/: Call.cs  Consumer.cs  Crew.cs  DeviceUsage.cs  Icon.cs  Incident.cs  Instruction.cs  MultimediaAnchor.cs  MultimediaAttachment.cs  Notification.cs  NotificationAnchor.cs  Resolution.cs  SafetyDocument.cs  Settings.cs  StateChangeAnchor.cs  StateChangeHistory.cs  User.cs  WorkPlan.cs  WorkRequest.cs
SmartEnergy/SmartEnergy.MicroserviceAPI/Infrastructure/: CallConfiguration.cs  ConsumerConfiguration.cs  CrewConfiguration.cs  DeviceUsageConfiguration.cs  IconConfiguration.cs  IncidentsConfiguration.cs  InstructionConfiguration.cs  MicroserviceDbContext.cs  MultimediaAnchorConfiguration.cs  MultimediaAttachmentConfiguration.cs  NotificationAnchorConfiguration.cs  NotificationConfiguration.cs  ResolutionConfiguration.cs  SafetyDocumentConfiguration.cs  SettingsConfiguration.cs  StateChangeAnchorConfiguration.cs  StateChangeHistoryConfiguration.cs  UserConfiguration.cs  WorkPlanConfiguration.cs  WorkRequestConfiguration.cs
SmartEnergy/SmartEnergy.MicroserviceAPI/Mapping/: MappingProfile.cs
SmartEnergy/SmartEnergy.MicroserviceAPI/Migrations/: 20210618141248_init-database.Designer.cs  20210618141248_init-database.cs  20210727112528_removed-device-usage.Designer.cs  20210727112528_removed-device-usage.cs  MicroserviceDbContextModelSnapshot.cs
SmartEnergy/SmartEnergy.MicroserviceAPI/Properties/: launchSettings.json
SmartEnergy/SmartEnergy.MicroserviceAPI/Services/: AuthHelperService.cs  CallService.cs  ConsumerService.cs  CrewService.cs  DeviceUsageService.cs  IconService.cs  IncidentService.cs  MailingService.cs  MultimediaService.cs  ResolutionService.cs  SafetyDocumentService.cs  SagaExecutionCoordinatorService.cs  SettingsService.cs  StateChangeService.cs  TimeService.cs  UserService.cs  WorkPlanService.cs  WorkRequestService.cs
SmartEnergy/SmartEnergy.Service/: SmartEnergy.Service.csproj
SmartEnergy/SmartEnergy.Service/Services/: AuthHelperService.cs  CallService.cs  ConsumerService.cs  CrewService.cs  DeviceService.cs  DeviceUsageService.cs  IconService.cs  IncidentService.cs  LocationService.cs  MailingService.cs  MultimediaService.cs  ResolutionService.cs  SafetyDocumentService.cs  SettingsService.cs  StateChangeService.cs  TimeService.cs  UserService.cs  WorkRequestService.cs
SmartEnergy/SmartEnergyAPI/: Program.cs  SmartEnergyAPI.csproj  Startup.cs  appsettings.json
SmartEnergy/SmartEnergyAPI/Controllers/: ConsumerController.cs  CrewController.cs  DeviceController.cs  IncidentController.cs  LocationController.cs  ResolutionController.cs  SafetyDocumentController.cs  SettingsController.cs  UsersController.cs  WorkRequestController.cs
SmartEnergy/SmartEnergyAPI/Mapping/: MappingProfile.cs
SmartEnergy/SmartEnergyAPI/Properties/: launchSettings.json
(+422 files in other folders)
